BACKEND_URL = http://localhost:5000
PORT = 5000
JWT_SECRET_KEY = vfgbdh%^2DSw@
BINARIES_EMAIL = mohsinrock4u2@hotmail.com
BINARIES_PASSWORD= Mohsin1?

NODE_ENV=development
# Database cred localenv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=binaries
POSTGRES_HOST=localhost